==================================================
        HASIL PENCARIAN RABIN-KARP        
==================================================

Pola Dicari: algoritma
Case-Sensitive: Tidak
Waktu Pencarian: 0.001234 detik
Total Ditemukan: 4 kali

--------------------------------------------------

Lokasi Ditemukan:

001. Baris 1, Kolom 1
   Konteks: Algoritma Rabin-Karp adalah algoritma pencocokan string yang cerdas.

002. Baris 1, Kolom 31
   Konteks: Algoritma Rabin-Karp adalah algoritma pencocokan string yang cerdas.

003. Baris 1, Kolom 106
   Konteks: Dengan menggunakan hashing, algoritma ini dapat menemukan pola dengan cepat.

004. Baris 1, Kolom 174
   Konteks: Kecepatan adalah kunci, dan algoritma ini cepat.

005. Baris 1, Kolom 217
   Konteks: Selamat mencoba algoritma ini!

