# Hasil Analisis Performa Algoritma Rabin-Karp

Dokumen ini berisi catatan observasi dan analisis performa dari implementasi Algoritma Rabin-Karp dalam aplikasi GUI yang telah dikembangkan.

## 1. Kecepatan Pencarian Rata-rata

Pada kasus rata-rata, algoritma Rabin-Karp menunjukkan kecepatan pencarian yang sangat baik. Fitur *real-time search* dalam aplikasi GUI memberikan *feedback* instan (dalam milidetik) untuk sebagian besar teks dan pola yang diuji, menunjukkan efisiensi dari teknik *rolling hash*.

## 2. Pengaruh Panjang Teks dan Pola

-   **Teks Menengah (puluhan hingga ratusan ribu karakter):** Performa tetap responsif. Waktu pencarian cenderung meningkat secara linier seiring dengan penambahan panjang teks, namun masih dalam batas yang dapat diterima untuk interaksi pengguna.
-   **Pola Pendek hingga Menengah:** Algoritma sangat cepat.
-   **Pola Sangat Panjang:** Meskipun masih efisien, *overhead* untuk perhitungan hash awal dan potensi *hash collision* yang memerlukan verifikasi karakter per karakter sedikit meningkatkan waktu eksekusi.

## 3. Efisiensi Rolling Hash

Teknik *rolling hash* terbukti sangat efektif dalam mengurangi komputasi yang berulang. Dibandingkan dengan algoritma pencocokan string yang tidak menggunakan *rolling hash* (misalnya, *naive approach*), Rabin-Karp secara signifikan mengurangi jumlah operasi perbandingan, terutama ketika banyak ketidakcocokan terjadi di awal jendela teks.

## 4. Hash Collision (Kolisi Hash)

Dalam pengujian, *hash collision* terjadi sesekali, yang kemudian diatasi dengan perbandingan karakter per karakter. Dampak pada performa keseluruhan minimal karena jarang terjadi, dan jika terjadi, hanya melibatkan perbandingan string sepanjang pola, yang relatif cepat. Penggunaan bilangan prima `q` yang besar membantu meminimalkan frekuensi kolisi.

## 5. Case-Sensitivity

Opsi *case-sensitive* tidak secara signifikan memengaruhi performa algoritma inti, karena perubahan (jika ada) hanya terjadi pada tahap pra-pemrosesan teks (mengubah menjadi huruf kecil) sebelum perhitungan hash dan perbandingan dilakukan.

## 6. Pembacaan File (.pdf, .docx)

Waktu yang paling dominan dalam pemrosesan file besar (.pdf, .docx) adalah pada tahap pembacaan dan ekstraksi teks dari format file tersebut, bukan pada Algoritma Rabin-Karp itu sendiri. Setelah teks berhasil diekstrak, performa pencarian kembali konsisten dengan observasi di atas.

## Kesimpulan Analisis

Secara keseluruhan, implementasi Algoritma Rabin-Karp ini memberikan solusi pencarian kata yang tangguh dan efisien, sangat cocok untuk aplikasi GUI interaktif. Pilihan bahasa Python dan pustaka standar terbukti efektif dalam menyeimbangkan kemudahan pengembangan dengan performa yang memadai.